.card{
    display: flex;
    flex-direction: column;
    height: 400px;
    gap: 2px;
    background-color: wheat;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.card-img-ctn{
    height: 100px;
    background-color: orange;
    border-radius: 25px;
}
.card-img-ctn img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}  
.card-body{
    background-color: white;
    border-radius: 25px;
    padding: 5px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.card-footer{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 5px;
    word-wrap: break-word;
    text-align: center;
    background-color: lightblue;
    border-radius: 25px;
    padding: 5px;
}
.card-footer a{
    position: absolute;
    bottom: 2px;
    padding: 6px 0px;
    color: white;
    background-color: green;
    text-decoration: none;
    border-radius: 25px;
    width: 98%;
}
.card-footer a:hover{
    background-color: rgba(0, 128, 0, 0.71);
}