.modal{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(5px);
    --webkit-backdrop-filter: blur(5px);
    z-index: 1;
}
.close-btn{
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 10px 20px;
    font-size: 1.2rem;
    border-radius: 25px;
    border: none;
    color: white;
    background-color: rgba(25, 0, 255, 0.676);
    cursor: pointer;
}
.close-btn:hover{
    background-color: red;
}
.modal-card{
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 400px;
    width: 300px;
    gap: 2px;
    background-color: wheat;
    border-radius: 25px;
    padding: 5px;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.card-img-ctn{
    height: 100px;
    background-color: orange;
    border-radius: 25px;
}
.card-img-ctn img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}  
.card-body{
    background-color: white;
    border-radius: 25px;
    padding: 5px;
}
.content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
}
.card-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2px;
}
.card-body{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: center;
    align-items: center;
}
.card-footer{
    display: flex;
    flex-direction: column;
    position: relative;
    flex: 1;
    align-items: center;
    justify-content: center;
    gap: 5px;
    word-wrap: break-word;
    text-align: center;
    background-color: lightblue;
    border-radius: 25px;
    padding: 5px;
}
.card-footer a{
    position: absolute;
    bottom: 2px;
    padding: 6px 0px;
    color: white;
    background-color: green;
    text-decoration: none;
    border-radius: 25px;
    width: 98%;
}
.card-footer a:hover{
    background-color: rgba(0, 128, 0, 0.71);
}